{
  "name": "my-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "dev-debug": "NODE_OPTIONS='--inspect' next dev",
    "dev-old1": "next dev",
    "build": "next build",
    "start-old": "next start",
    "start": "cross-env NODE_ENV=production node server.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "next": "10.0.7",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-typed": "^1.2.0",
    "reactstrap": "^8.9.0"
  }
}
